# carFix

./: .gitignore  README.md  pom.xml
miniapp/: app.js  app.json  app.wxss  project.config.json
miniapp/pages/index/: index.js  index.wxml  index.wxss
miniapp/pages/order/: create.js  create.wxml  create.wxss
miniapp/pages/store/: detail.js  detail.wxml  detail.wxss
miniapp/pages/user/: index.js  index.wxml  index.wxss
miniapp/utils/: request.js
sql/: car_maintenance.sql
src/main/java/com/carfix/: CarMaintenanceApplication.java
src/main/java/com/carfix/common/: PageResult.java  Result.java
src/main/java/com/carfix/config/: MyBatisPlusConfig.java  WxMaConfiguration.java
src/main/java/com/carfix/controller/: OrderController.java  ReviewController.java  ServiceItemController.java  StoreController.java  UserController.java  VehicleController.java
src/main/java/com/carfix/entity/: Order.java  Review.java  ServiceItem.java  Store.java  User.java  Vehicle.java
src/main/java/com/carfix/mapper/: OrderMapper.java  ReviewMapper.java  ServiceItemMapper.java  StoreMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/com/carfix/service/: OrderService.java  ReviewService.java  ServiceItemService.java  StoreService.java  UserService.java  VehicleService.java
src/main/java/com/carfix/service/impl/: OrderServiceImpl.java  ReviewServiceImpl.java  ServiceItemServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/carfix/utils/: JwtUtil.java
src/main/resources/: application.yml
